<resources>
    <string name="app_name">1Food</string>
    <string name="hellouser">Hello, Khaleesi</string>
    <string name="qr">QR Scan</string>
    <string name="locations">Locations</string>
    <string name="reservation">Reservations</string>
    <string name="favorites">Favorites</string>
    <string name="todaypromo">Today\'s Promos</string>
    <string name="orderconfirmed">Your order is confirmed!</string>
    <string name="checkorderstatus">Check order status</string>
    <string name="usersettings">User Settings</string>
    <string name="recommended_for_you">Recommended for you</string>
    <string name="italian">Italian</string>
    <string name="american">American</string>
    <string name="mexican">Mexican</string>
    <string name="empty">This section is empty :(</string>
    <string name="todo">TODO</string>
    <string name="setdate">Set Date</string>
    <string name="settime">Set Time</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>

    <string-array name="languages">
        <item>English</item>
        <item>Chinese</item>
        <item>French</item>
    </string-array>
    <string name="title_activity_reservation_maps">ReservationMapsActivity</string>
    <string name="title_activity_tabbed_menu_reviews">TabbedMenuReviews</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>