# 1Food

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/onefood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/onefood/: MainActivity.kt  MainMenuActivity.kt  MakeToast.kt  TinyDB.java
app/src/main/java/com/project/onefood/Databases/: TinyDB.java
app/src/main/java/com/project/onefood/Databases/FavouriteDB/: FavouriteDatabase.kt  FavouriteDatabaseDao.kt  FavouriteItem.kt  FavouriteItemRepository.kt  FavouriteItemViewModel.kt
app/src/main/java/com/project/onefood/FavouriteList/: FavouriteActivity.kt  FavouritesRecyvlerView.kt
app/src/main/java/com/project/onefood/Login/: CustomerRegisterActivity.kt  LoginActivity.kt  ResetPasswordActivity.kt  RestaurantManagerRegisterActivity.kt  WhoActivity.kt
app/src/main/java/com/project/onefood/MainMenu/: MainMenuActivity.kt  OrderPlacedActivity.kt  QRScanActivity.kt  ReservationActivity.kt  UserProfileActivity.kt  promoItem.kt
app/src/main/java/com/project/onefood/PagerSystem/: FoodOrderActivity.kt  FoodOrdersActivity.kt  NewOrderActivity.kt
app/src/main/java/com/project/onefood/PromoAdapter/: HorizontalRecyclerView.kt
app/src/main/java/com/project/onefood/RestaurantPage/: ReservationMapsActivity.kt  ReservationSetActivity.kt  RestaurantActivity.kt  TabAdapter.kt  TabbedLayoutMenuReviews.kt
app/src/main/java/com/project/onefood/RestaurantsList/: RestaurantItem.kt  RestaurantViewModel.kt  RestaurantsListActivity.kt  RestaurantsRecyclerView.kt
app/src/main/res/drawable/: promo_bg_shape.xml  rounded_corner.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_customer_register.xml  activity_favourite.xml  activity_food_order.xml  activity_food_orders.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_new_order.xml  activity_order_placed.xml  activity_reservation.xml  activity_reservation_maps.xml  activity_reservation_set_activity.xml  activity_reset_password.xml  activity_restaurant.xml  activity_restaurant_manager_register.xml  activity_restaurants_list.xml  activity_user_profile.xml  activity_who.xml  cardview.xml  fragment_customer_register.xml  fragment_food_order.xml  fragment_food_order_list.xml  fragment_login.xml  fragment_menu.xml  fragment_new_food_order.xml  fragment_reset_password.xml  fragment_restaurant_manager_register.xml  fragment_reviews.xml  fragment_who.xml  menu_row.xml  reservation_list_item.xml  restaurant_item_card.xml  review_row.xml  tabbed_layout_restaurant.xml
app/src/main/res/menu/: menu_food_order.xml  menu_food_orders.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/project/onefood/: ExampleUnitTest.kt
(+43 files in other folders)
