plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.project.onefood"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'


    //Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Qr Scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //CardView
    implementation("androidx.cardview:cardview:1.0.0")

    //ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Google places
    implementation 'com.google.android.libraries.places:places:2.6.0'

    //For making API calls
    implementation("com.squareup.okhttp3:okhttp:4.8.1")
    implementation 'com.android.car.ui:car-ui-lib:+'

    //Android Room
    implementation("androidx.room:room-runtime:2.4.2")
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation 'androidx.core:core-ktx:1.7.0'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Single
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'

    //For loading imgs from url into imgViews
    implementation 'com.squareup.picasso:picasso:2.8'
}