<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">1Food</string>
    <string name="salutation">Que puis-je faire pour vous?</string>
    <string name="qr">Lecteur QR</string>
    <string name="locations">Restaurants</string>
    <string name="reservation">Réservations</string>
    <string name="favorites">Favoris</string>
    <string name="todaypromo">Les promos du jour</string>
    <string name="orderconfirmed">Your order is confirmed!</string>
    <string name="checkorderstatus">Votre commande est confirmée!</string>
    <string name="usersettings">Paramètres utilisateur</string>
    <string name="recommended_for_you">Recommandé pour vous</string>
    <string name="italian">Italien</string>
    <string name="american">Américain</string>
    <string name="mexican">Mexicain</string>
    <string name="empty">Cette rubrique est vide :(</string>
    <string name="todo">TODO</string>
    <string name="setdate">Régler la date</string>
    <string name="settime">Régler le temps</string>
    <string name="save">Enregistrer</string>
    <string name="cancel">Annuler</string>

    <string name="title_activity_reservation_maps">Activité de réservation de cartes</string>
    <string name="title_activity_tabbed_menu_reviews">TabbedMenuReviews</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>

    <!-- General ////////////////////////////////////////////////////////////////////////////////-->
    <string name="one_food_web_address">http://onefood.lamchinghang.com/</string>

    <!-- Firebase ////////////////////////////////////////////////////////////////////////////////-->
    <string name="firebase_database_customers">Customers</string>
    <string name="firebase_database_restaurant_manager">Restaurant Manager</string>
    <string name="firebase_database_instance_users">https://onefood-255ff-default-rtdb.firebaseio.com/</string>

    <!-- Main Menu Activity /////////////////////////////////////////////////////////////////////-->
    <string name="main_menu_activity_text_hello">Bonjour, </string>

    <!-- Login Activity /////////////////////////////////////////////////////////////////////////-->
    <string name="login_activity_title">Connectez-vous à 1Food</string>
    <string name="login_activity_hint_email_address">Adresse e-mail</string>
    <string name="login_activity_hint_password">Mot de passe</string>
    <string name="login_activity_button_login">Connexion</string>
    <string name="login_activity_textview_register">S\'inscrire</string>
    <string name="login_activity_textview_reset_password">Mot de passe oublié?</string>
    <string name="login_activity_textview_anonymous_user">Utilisateur anonyme</string>
    <string name="login_activity_error_empty_email_address">L\'adresse e-mail ne peut pas être vide</string>
    <string name="login_activity_error_invalid_email_address">Cette adresse e-mail est valide</string>
    <string name="login_activity_error_invalid_password">Le mot de passe doit comporter au moins 6 caractères</string>
    <string name="login_activity_error_empty_first_name">Le prénom ne peut pas être vide</string>
    <string name="login_activity_error_empty_restaurant_name">Le nom du restaurant ne peut pas être vide</string>
    <string name="login_activity_toast_succeed_login_user_account">Bienvenu</string>
    <string name="login_activity_toast_fail_login_user_account">Échec de la connexion</string>
    <string name="login_activity_toast_succeed_login_anonymous_account">Bienvenu</string>
    <string name="login_activity_toast_fail_login_anonymous_account">Échec de la connexion</string>

    <!-- Who Activity ///////////////////////////////////////////////////////////////////////////-->
    <string name="who_activity_title">Qui es-tu?</string>
    <string name="who_activity_button_customer">Client</string>
    <string name="who_activity_button_restaurant_manager">Gérant de restaurant</string>

    <!-- Customer Register Activity /////////////////////////////////////////////////////////////-->
    <string name="customer_register_activity_title">Entrez vos coordonnées</string>
    <string name="customer_register_activity_hint_first_name">Prénom</string>
    <string name="customer_register_activity_hint_last_name">Nom de famille</string>
    <string name="customer_register_activity_button_submit">Soumettez</string>
    <string name="customer_register_activity_toast_succeed_create_customer_account">Votre compte a été créé</string>
    <string name="customer_register_activity_toast_fail_create_customer_account">Impossible de créer un compte</string>

    <!-- Restaurant Manager Register Activity ///////////////////////////////////////////////////-->
    <string name="restaurant_manager_register_activity_title">Entrez vos coordonnées</string>
    <string name="restaurant_manager_register_activity_hint_restaurant_name">Nom du restaurant</string>
    <string name="restaurant_manager_register_activity_hint_email_address">Adresse e-mail</string>
    <string name="restaurant_manager_register_activity_hint_password">Mot de passe</string>
    <string name="restaurant_manager_register_activity_button_submit">Soumettez</string>
    <string name="restaurant_manager_register_activity_toast_succeed_create_restaurant_manager_account">Votre compte a été créé</string>
    <string name="restaurant_manager_register_activity_toast_fail_create_restaurant_manager_customer_account">Impossible de créer un compte</string>

    <!-- Reset Password Activity ////////////////////////////////////////////////////////////////-->
    <string name="reset_password_activity_title">Veuillez entrer votre e-mail pour rechercher votre compte</string>
    <string name="reset_password_activity_edittext_email_address">Adresse e-mail</string>
    <string name="reset_password_activity_button_reset_password">réinitialiser le mot de passe</string>
    <string name="reset_password_activity_toast_empty_email_address">TL\'adresse e-mail ne peut pas être vide</string>
    <string name="reset_password_activity_toast_succeed_send_password_reset_email">L\'e-mail de réinitialisation du mot de passe a été envoyé</string>
    <string name="reset_password_activity_toast_fail_send_password_reset_email">Impossible d\'envoyer l\'e-mail de réinitialisation du mot de passe</string>

    <!-- Food Orders Activity ///////////////////////////////////////////////////////////////////-->
    <string name="food_orders_activity_action_bar_new_oder">Nouvelle commande</string>
    <string name="food_orders_activity_text_empty_food_order_list">La liste de commande de nourriture est vide</string>

    <!-- New Order Activity /////////////////////////////////////////////////////////////////////-->
    <string name="new_order_activity_text_remark">Remarque</string>
    <string name="new_order_activity_button_submit">Soumettre</string>
    <string name="new_order_activity_toast_success">La demande est envoyée</string>
    <string name="new_order_activity_toast_failure">impossible d\'envoyer la demande</string>

    <!-- Food Order Activity ////////////////////////////////////////////////////////////////////-->
    <string name="food_order_activity_text_order">Order</string>
    <string name="food_order_activity_text_order_time">Order Time:</string>
    <string name="food_order_activity_button_done">Done</string>
    <string name="food_order_activity_toast_success">Notification is sent</string>
    <string name="food_order_activity_toast_failure">Unable to send the notification</string>
    <string name="food_order_activity_toast_delete">The food order is deleted</string>
    <string name="food_order_activity_action_bar_delete_oder">Delete Order</string>

    <!-- User Profile Activity ///////////////////////////////////////////////////////////////////-->
    <string name="user_profile_activity_button_logout">Se déconnecter</string>

    <!-- ////////////////////////////////////////////////////////////////////////////////////////-->
    <string name="favourites">favoris</string>
    <string name="no_favourites_added_yet">Aucun favori ajouté pour le moment!</string>
    <string name="Favourites">Favoris</string>
    <string name="nearest">La plus proche</string>
    <string name="Nearest">La plus proche</string>
    <string name="Clear">retirer</string>

    <string-array name="languages">
        <item>English</item>
        <item>Chinese</item>
        <item>French</item>
    </string-array>

</resources>