<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_order"
        android:title="@string/food_orders_activity_action_bar_new_oder"
        android:icon="@drawable/ic_new_order"
        app:showAsAction="always" />
</menu>