<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RestaurantActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="532dp"
        android:layout_height="390dp"
        android:layout_marginTop="-128dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/restaurant_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rest_img" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/back"
        app:tint="@null"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reservationfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="183dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toEndOf="@+id/backfab"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/reservation"
        app:tint="@null"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/restaurant_info_box"
        android:layout_width="338dp"
        android:layout_height="189dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394"
        app:srcCompat="@drawable/rounded_corner" />


    <TextView
        android:id="@+id/restaurant_address"
        android:layout_width="242dp"
        android:layout_height="32dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="125dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:textColor="#5A5959"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_info_box"
        app:layout_constraintEnd_toEndOf="@+id/restaurant_info_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/restaurant_info_box"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name" />

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="232dp"
        android:layout_height="32dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:textColor="#000522"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_info_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/restaurant_info_box"
        app:layout_constraintVertical_bias="0.037" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="27dp"
        android:layout_height="28dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_info_box"
        app:layout_constraintStart_toStartOf="@+id/restaurant_info_box"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_status"
        app:layout_constraintVertical_bias="0.195"
        app:srcCompat="@drawable/gps_img" />

    <TextView
        android:id="@+id/restaurant_status"
        android:layout_width="89dp"
        android:layout_height="19dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_light"
        android:text="Status : Open"
        android:textColor="#000A3E"
        app:layout_constraintEnd_toEndOf="@+id/restaurant_info_box"
        app:layout_constraintStart_toStartOf="@+id/restaurant_info_box"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_address" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_info_box"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:srcCompat="@drawable/red_star" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_light"
        android:text="0.3 km"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_info_box"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_status"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/roboto_light"
        android:text="5.0"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_info_box"
        app:layout_constraintEnd_toEndOf="@+id/restaurant_info_box"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/imageView7" />

    <include
        layout="@layout/tabbed_layout_restaurant"
        android:layout_width="407dp"
        android:layout_height="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_info_box" />


</androidx.constraintlayout.widget.ConstraintLayout>