<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagerSystem.FoodOrdersActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ListView
        android:id="@+id/foodOrdersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/emptyFoodOrderListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/food_orders_activity_text_empty_food_order_list"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:gravity="center"/>

</LinearLayout>