<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="270dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">


    <ImageView
        android:id="@+id/promoimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/promo_text_bg"
        android:layout_width="236dp"
        android:layout_height="77dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/promo_bg_shape"
        android:contentDescription="TODO"></ImageView>

    <LinearLayout
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/promo_item_title"
            android:fontFamily="@font/roboto_light"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/promo_item_description"
            android:fontFamily="@font/roboto_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/promo_item_price"
            android:fontFamily="@font/roboto_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

</androidx.cardview.widget.CardView>