<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:clickable="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/food_img"
        android:layout_width="125dp"
        android:layout_height="108dp"
        android:clipToOutline="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"></ImageView>

    <TextView
        android:id="@+id/food_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="248dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/food_img"
        android:layout_alignBottom="@+id/food_img"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="75dp"
        android:layout_toEndOf="@+id/food_img"
        android:fontFamily="@font/roboto_light"></TextView>


    <TextView
        android:id="@+id/food_price"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="80dp"
        android:layout_height="51dp"
        android:layout_alignBottom="@+id/food_img"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="11dp"
        android:layout_toEndOf="@+id/food_img"
        android:fontFamily="@font/roboto_light" />

</RelativeLayout>