<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.project.onefood">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.1Food"
        tools:targetApi="31">
        <activity
            android:name=".FavouriteList.FavouriteActivity"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            android:exported="false" />
        <activity
            android:name=".PagerSystem.FoodOrderActivity"
            android:exported="false" />
        <activity
            android:name=".PagerSystem.NewOrderActivity"
            android:exported="false" />
        <activity
            android:name=".PagerSystem.FoodOrdersActivity"
            android:exported="false" />
        <activity
            android:name=".Login.RestaurantManagerRegisterActivity"
            android:exported="false" />
        <activity
            android:name=".Login.CustomerRegisterActivity"
            android:exported="false" />
        <activity
            android:name=".Login.WhoActivity"
            android:exported="false" />
        <activity
            android:name=".Login.ResetPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".Login.LoginActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDArS6HnLH9ggPb3wnZ1P08HNb2RhwNSoA" />
        <activity
            android:name=".RestaurantPage.ReservationMapsActivity"
            android:exported="false"
            android:label="@string/title_activity_reservation_maps" />

        <activity
            android:name=".RestaurantPage.ReservationSetActivity"
            android:exported="false"
            android:theme="@style/Theme.Design.Light.NoActionBar"/>
        <activity
            android:name=".RestaurantPage.RestaurantActivity"
            android:exported="false"
            android:theme="@style/Theme.Design.Light.NoActionBar"/>
        <activity
            android:name=".MainMenu.ReservationActivity"
            android:exported="false"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".MainMenu.UserProfileActivity"
            android:exported="false"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".MainMenu.OrderPlacedActivity"
            android:exported="false"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".MainMenu.QRScanActivity"
            android:exported="false"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".MainMenu.MainMenuActivity"
            android:exported="false"
            android:label="Main Menu"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RestaurantsList.RestaurantsListActivity"
            android:exported="false"
            android:label="Restaurants List" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Design.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDArS6HnLH9ggPb3wnZ1P08HNb2RhwNSoA" />
    </application>
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

</manifest>