<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.project.onefood.RestaurantPage.RestaurantActivity">


<!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="489dp"-->
<!--        android:layout_height="347dp"-->
<!--        android:layout_marginTop="-128dp"-->
<!--        android:layout_marginBottom="9dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/restaurant_address"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.504"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/rest_img" />-->

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="483dp"
        android:layout_height="442dp"
        android:layout_marginTop="-128dp"
        android:layout_marginBottom="9dp"
        app:iss_delay="0"
        app:iss_period="1000"
        app:iss_title_background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/restaurant_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/back"
        app:tint="@null"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reservationfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="183dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toEndOf="@+id/backfab"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/reservation"
        app:tint="@null"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/restaurant_info_box"
        android:layout_width="337dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379"
        app:srcCompat="@drawable/rounded_corner" />

    <TextView
        android:id="@+id/restaurant_address"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="125dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:textColor="#5A5959"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_info_box"
        app:layout_constraintEnd_toEndOf="@+id/restaurant_info_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/restaurant_info_box"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="232dp"
        android:layout_height="32dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:textColor="#000522"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_info_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/restaurant_info_box"
        app:layout_constraintVertical_bias="0.037" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_info_box"
        app:layout_constraintStart_toStartOf="@+id/restaurant_info_box"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_status"
        app:layout_constraintVertical_bias="0.153"
        app:srcCompat="@drawable/gps_img" />

    <TextView
        android:id="@+id/restaurant_status"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_light"
        android:text="Status : Open"
        android:textColor="#000A3E"
        app:layout_constraintEnd_toEndOf="@+id/restaurant_info_box"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="@+id/restaurant_info_box"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_address" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_info_box"
        app:layout_constraintEnd_toEndOf="@+id/restaurant_info_box"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_status"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/red_star" />

    <TextView
        android:id="@+id/restaurant_distance"
        android:layout_width="67dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_light"
        android:text="0.3 km"
        android:textColor="#3F51B5"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_info_box"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_status"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/restaurant_rating"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_light"
        android:text="5.0"
        android:textColor="#3F51B5"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_info_box"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_status"
        app:layout_constraintVertical_bias="0.0" />

    <include
        android:id="@+id/include"
        layout="@layout/tabbed_layout_restaurant"
        android:layout_width="409dp"
        android:layout_height="364dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_info_box" />

    <TextView
        android:id="@+id/openTimes"
        android:layout_width="134dp"
        android:layout_height="18dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/roboto_light"
        android:text="Timings :"
        android:textColor="#000A3E"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/restaurant_info_box"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="@+id/restaurant_info_box"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_address" />

</androidx.constraintlayout.widget.ConstraintLayout>