<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/RestaurantPic"
        android:layout_width="85dp"
        android:layout_height="113dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_baseline_restaurant_24" />

    <LinearLayout
        android:layout_width="236dp"
        android:layout_height="115dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reservation_restaurant"
            android:layout_width="226dp"
            android:layout_height="37dp"
            android:fontFamily="@font/roboto_light"
            android:text="Baker St Filer."
            android:textSize="20dp" />

        <TextView
            android:id="@+id/reservation_time"
            android:layout_width="226dp"
            android:layout_height="37dp"
            android:fontFamily="@font/roboto_light"
            android:text="3:00 PM"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/reservation_date"
            android:layout_width="226dp"
            android:layout_height="37dp"
            android:fontFamily="@font/roboto_light"
            android:text="26 March 2022"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/reservation_delete"
        android:layout_width="52dp"
        android:layout_height="72dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_baseline_delete_forever_24" />

</LinearLayout>