<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="97dp"
            android:layout_height="85dp"
            android:background="@drawable/fake_promo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/restaurantCard"
                android:layout_weight="4"
                android:padding="7dp">

                <TextView
                    android:id="@+id/tvRestaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restaurant Name" />

                <TextView
                    android:id="@+id/tvRestaurantAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restaurant Address" />

                <TextView
                    android:id="@+id/tvRestaurantDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0km" />
            </LinearLayout>
            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:id="@+id/favoriteBtn"
                android:layout_weight="1"
                android:src="@drawable/heart_outline"/>
        </LinearLayout>
    </LinearLayout>




</androidx.cardview.widget.CardView>